
; IMPORTANT WARNING ------------------------------------------------------
; If you edit this file, your computer will probably explode.
; Your friend, the High Resolution Sign Painter

; This file is auto-replaced if a newer file is distributed with the game.
; Your previous file will be backed up as config.ini.old

; Blank lines or lines with a ; in front are ignored.
;-------------------------------------------------------------------------


; Adjust the language.
; Leave unset to use your system setting.
; Valid language codes: en, es, fr, de, it, nl, pl, hu, ko, cn, jp

; language = en



; Adjust vsync.
; -1: Adaptive (default)
; 0: Off
; 1: On

; vsync = -1


	
; Adjust volume.
; 0.0 - 1.0 (default is 1.0)

; volume = 1.0



; Adjust UI and some text field sizes.
; Best to leave this unset unless you have a good reason to change it!

; ui_scale = 1.5


	
; Use the fancy new double resolution textures?
; 1: Yes, more pixels! (default)
; 0: No, use the original assets, the original 800x600 version of World of Goo should be enough for anybody.

use_2x_assets = 0



; Use framebuffer? (FBO)
; 0: Off. Do not use a framebuffer.
; 1: On. Dimensions specified down below.

; use_fbo = 1



; Set framebuffer resolution.
; Ignored if use_fbo is not explicitly set to 1.
; This buffer is scaled to window size, set down below.

; fbo_width = 1600
; fbo_height = 900



; Set window size.
; Best to leave this unset. The game will choose the largest size
; possible from the list below, attempting to best fit your main display.
; Fullscreen will always run at your full native display size.
; 800x600
; 1280x720
; 1600x900
; 1920x1080

; screen_width = 1600
; screen_height = 900



; Relative cursor settings.
; If set, enables relative cursor mode and adjusts cursor speed.
; Relevant in fullscreen mode only.
; On Windows: default if unset is 0 (relative cursor mode disabled)
; On Mac: default if unset is 1.5. Helpful to avoid triggering "hot corners".

; relative_mouse = 1.5


	
; Adjust how far UI appears from edges of the game view.

; ui_inset = 10



; Adjust panning settings when your cursor is near the edge of the screen.

; panning_margin = 0.2
; panning_acceleration = 0.45
; panning_max_speed = 10



; Time travel back to the original 2008 release?
; Just uncomment this section (and also unset anything above).

; use_2x_assets = 0
; use_fbo = 1
; fbo_width = 800
; fbo_height = 600
; screen_width = 800
; screen_height = 600






















































































































































































































; I kept scrolling and ended up way down here!
; I'd get out of here if I were you.
; -the Sign Painter is initiating something
